spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.17.0.9:3306/JForum?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = jishimen.2018

spring.redis.host=172.17.0.10
spring.redis.port=6379
spring.redis.timeout=60000

## Dubbo 服务提供者配置
spring.dubbo.application.name=redis-provider
spring.dubbo.registry.address=zookeeper://172.17.0.2:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.gaoxi.redis.service